name: Organization PR Quality Check

on:
  pull_request:
    # This set of types covers all the ways a PR can be
    # created, updated, or revived.
    types: [opened, edited, synchronize, reopened]

jobs:
  # ENFORCE that all the checkboxes in a PR first message are ticked
  check-checklist:
    name: "Check PR Checklist Completion"
    runs-on: ubuntu-latest
    steps:
      - name: Verify checklist is complete
        uses: mheap/require-checklist-action@v2
        with:
          requireChecklist: false # If this is true and there are no checklists detected, the action will fail
